# Carrotory

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/igomq/carrotory/: Carrotory.java
src/main/java/io/github/igomq/carrotory/GUI/: AnvilGUI.java  EnchantmentGUI.java
src/main/java/io/github/igomq/carrotory/Info/: CorrectEnchantments.java  Info.java  Scrolls.java
src/main/java/io/github/igomq/carrotory/Listener/: PlayerInteractionListener.java  PlayerInventoryClickListener.java
src/main/java/io/github/igomq/carrotory/Recipe/: AdvancedMultiScroll.java  AdvancedScroll.java  AncientScroll.java  BasicMultiScroll.java  BasicReinforceScroll.java  BasicScroll.java  PowerfulScroll.java  Recipes.java  StrongestMultiScroll.java
src/main/java/io/github/igomq/carrotory/Utility/: DataFile.java  GetProperties.java  Grab.java  Info.java  LockItemEnchantment.java  Reinforce.java
src/main/resources/: plugin.yml
