plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

group 'io.github.igomq'
version '0.0.2'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    spigotmc()

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compileOnly("org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT")
//    compileOnly("org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT")
}
jar {
    finalizedBy shadowJar

    manifest {
        attributes 'Main-Class': 'io.github.igomq.carrotory.Carrotory'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

processResources {
    filesMatching("**/*.yml") {
        expand(project.properties)
    }
}

test {
    useJUnitPlatform()
}